; Add TIMEZONE string for replacing with machine timezone
date.timezone = "TIMEZONE"

; Max execution time per request
max_execution_time = 18000

; Max memory per instance
memory_limit = 4G

; The maximum size of an uploaded file.
upload_max_filesize = 128M

; Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 128M

session.auto_start = off
session.gc_probability = 0
suhosin.session.cryptua = off

; Disable garbage collector
zend.enable_gc = off

; Transparent output compression using the zlib library
zlib.output_compression = On

; Use Smtp for sending emails
sendmail_path = SMTP_CATCHER_PATH

phar.readonly = Off
