_sage()
{
    local cur script coms opts com
    COMPREPLY=()
    _get_comp_words_by_ref -n : cur words

    # for an alias, get the real script behind it
    if [[ $(type -t ${words[0]}) == "alias" ]]; then
        script=$(alias ${words[0]} | sed -E "s/alias ${words[0]}='(.*)'/\1/")
    else
        script=${words[0]}
    fi

    # lookup for command
    for word in ${words[@]:1}; do
        if [[ $word != -* ]]; then
            com=$word
            break
        fi
    done

    # completing for an option
    if [[ ${cur} == --* ]] ; then
        opts="--help --quiet --verbose --version --ansi --no-ansi --no-interaction --env"

        case "$com" in

            help)
            opts="${opts} --format --raw"
            ;;

            list)
            opts="${opts} --raw --format"
            ;;

            apache:host)
            opts="${opts} --path --not-secure"
            ;;

            apache:host-revoke)
            opts="${opts} "
            ;;

            apache:install)
            opts="${opts} "
            ;;

            apache:restart)
            opts="${opts} "
            ;;

            apache:start)
            opts="${opts} "
            ;;

            apache:stop)
            opts="${opts} "
            ;;

            apache:uninstall)
            opts="${opts} --force"
            ;;

            db:create)
            opts="${opts} --force"
            ;;

            db:drop)
            opts="${opts} "
            ;;

            db:export)
            opts="${opts} --skip-filter"
            ;;

            db:import)
            opts="${opts} --skip-filter"
            ;;

            db:install)
            opts="${opts} "
            ;;

            db:list)
            opts="${opts} "
            ;;

            dns:install)
            opts="${opts} "
            ;;

            dns:restart)
            opts="${opts} "
            ;;

            dns:start)
            opts="${opts} "
            ;;

            dns:stop)
            opts="${opts} "
            ;;

            dns:uninstall)
            opts="${opts} "
            ;;

            elasticsearch:install)
            opts="${opts} "
            ;;

            elasticsearch:restart)
            opts="${opts} "
            ;;

            elasticsearch:start)
            opts="${opts} "
            ;;

            elasticsearch:stop)
            opts="${opts} "
            ;;

            elasticsearch:uninstall)
            opts="${opts} "
            ;;

            env:completion)
            opts="${opts} "
            ;;

            env:config-dump)
            opts="${opts} --skip-custom"
            ;;

            env:install)
            opts="${opts} "
            ;;

            env:uninstall)
            opts="${opts} --force"
            ;;

            m2:configure)
            opts="${opts} --magento-path --scope --scope-code"
            ;;

            mailhog:install)
            opts="${opts} "
            ;;

            mailhog:restart)
            opts="${opts} "
            ;;

            mailhog:start)
            opts="${opts} "
            ;;

            mailhog:stop)
            opts="${opts} "
            ;;

            mailhog:uninstall)
            opts="${opts} "
            ;;

            mysql:install)
            opts="${opts} "
            ;;

            mysql:restart)
            opts="${opts} "
            ;;

            mysql:start)
            opts="${opts} "
            ;;

            mysql:stop)
            opts="${opts} "
            ;;

            mysql:uninstall)
            opts="${opts} --force"
            ;;

            php:install)
            opts="${opts} "
            ;;

            php:ioncube)
            opts="${opts} --skip"
            ;;

            php:session:memcached)
            opts="${opts} --skip"
            ;;

            php:switch)
            opts="${opts} --skip"
            ;;

            php:uninstall)
            opts="${opts} "
            ;;

            php:xdebug)
            opts="${opts} --skip --remote-autostart"
            ;;

            rabbitmq:install)
            opts="${opts} "
            ;;

            rabbitmq:restart)
            opts="${opts} "
            ;;

            rabbitmq:start)
            opts="${opts} "
            ;;

            rabbitmq:stop)
            opts="${opts} "
            ;;

            rabbitmq:uninstall)
            opts="${opts} "
            ;;

            secure:generate)
            opts="${opts} "
            ;;

            secure:install)
            opts="${opts} "
            ;;

            secure:revoke)
            opts="${opts} "
            ;;

            services:start)
            opts="${opts} "
            ;;

            services:status)
            opts="${opts} "
            ;;

            services:stop)
            opts="${opts} "
            ;;

            site:link)
            opts="${opts} --path --not-secure"
            ;;

            site:unlink)
            opts="${opts} "
            ;;

        esac

        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0;
    fi

    # completing for a command
    if [[ $cur == $com ]]; then
        coms="help list apache:host apache:host-revoke apache:install apache:restart apache:start apache:stop apache:uninstall db:create db:drop db:export db:import db:install db:list dns:install dns:restart dns:start dns:stop dns:uninstall elasticsearch:install elasticsearch:restart elasticsearch:start elasticsearch:stop elasticsearch:uninstall env:completion env:config-dump env:install env:uninstall m2:configure mailhog:install mailhog:restart mailhog:start mailhog:stop mailhog:uninstall mysql:install mysql:restart mysql:start mysql:stop mysql:uninstall php:install php:ioncube php:session:memcached php:switch php:uninstall php:xdebug rabbitmq:install rabbitmq:restart rabbitmq:start rabbitmq:stop rabbitmq:uninstall secure:generate secure:install secure:revoke services:start services:status services:stop site:link site:unlink"

        COMPREPLY=($(compgen -W "${coms}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0
    fi
}

complete -o default -F _sage sage
complete -o default -F _sage sage.phar
